<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="SS/design.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <header>
        <i class="lab la-staylinked logo"></i>
        <nav class="navigation">
            <a href="#" class="active">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <section class="parallax">
        <img src="./images/hill1.png" alt="hill1" id="hill1" class="a">
        <img src="./images/hill2.png" alt="hill2" id="hill2" class="a">
        <img src="./images/hill3.png" alt="hill3" id="hill3" class="a">
        <img src="./images/hill4.png" alt="hill4" id="hill4" class="a">
        <img src="./images/hill5.png" alt="hill5" id="hill5" class="a">
        <img src="./images/tree.png"  alt="tree" id="tree" class="a">
        <h2 id="text">Parallax Website</h2>
        <img src="./images/leaf.png" alt="leaf" id='leaf' class="a">
        <img src="./images/plant.png" alt="plant" id="plant" class="a">
    </section>
    <section class="sec">
        <h2>Parallax Scrolling Website</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quo optio distinctio, sunt corrupti
            quia voluptate repudiandae cum porro necessitatibus ipsum. Necessitatibus omnis ab quam praesentium
            obcaecati, nemo saepe mollitia! Vel ut quibusdam architecto aliquam fugit, dolore possimus rem eaque quos
            vitae earum excepturi explicabo repellat officiis vero corporis soluta necessitatibus! Provident aspernatur,
            ab esse laudantium aliquid soluta recusandae tempora adipisci illo. Expedita, consectetur ducimus numquam
            dignissimos dicta laborum sint enim temporibus laudantium maiores inventore nemo, nam ullam, repellendus
            nesciunt! Aperiam harum, autem quidem atque error cum deleniti facilis voluptatem, velit fugiat in natus
            iure neque accusamus nostrum excepturi, iste aliquid quae quas nihil? Est eum ullam esse neque ipsam quaerat
            illo veniam voluptates sequi voluptas at natus excepturi tempore ad placeat itaque necessitatibus, vero
            laborum ut magni accusantium <br><br>
        </p>
    </section>
    <section class="last">
        <h1>Copyright &copy; Saksham</h1>
    </section>
    <section class="error">
        <h2>
            This Website is only visible in Laptop.
            (viewport-width>=1024px and viewport-width<=1410px) 
        </h2>
    </section>
    <script src="script.js"></script>
</body>

</html>